<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cWhite"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="65dp"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-12dp"
        android:src="@drawable/logo_title" />
</LinearLayout>
