<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/searchdialogshape"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:text="선택한 이 작품을..."
            android:textColor="@color/cBlack"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#00ffffff"
                android:drawableTop="@drawable/ic_like"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="위시리스트 추가"
                android:textColor="@color/cOrange"
                android:textSize="10sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:background="#00ffffff"
                android:drawableTop="@drawable/ic_like"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="관람한 공연들에 추가"
                android:textColor="@color/cOrange"
                android:textSize="10sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:background="#00ffffff"
                android:drawableTop="@drawable/ic_like"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="별점매기기"
                android:textColor="@color/cOrange"
                android:textSize="10sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:background="#00ffffff"
                android:drawableTop="@drawable/ic_like"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="코멘트 달기"
                android:textColor="@color/cOrange"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>