<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name = "ticket"
            type = "com.teamnexters.lastwednesday.fragment.TicketFragment"
            />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:background = "@color/cWhite"
        >

        <include
            android:id = "@+id/toolbar_search"
            style = "@style/ConstraintTop"
            layout = "@layout/toolbar_search"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            />

        <android.support.constraint.ConstraintLayout
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:padding = "13dp"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/toolbar_search"
            >

            <TextView
                android:id = "@+id/text_wish"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@{@string/wishlist + `(35)`}"
                android:textSize = "12sp"
                />

            <android.support.v7.widget.RecyclerView
                android:id = "@+id/recycler_ticket"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "10dp"
                android:clipChildren = "false"
                android:clipToPadding = "false"
                android:dividerHeight = "10dp"
                android:scrollbars = "none"
                app:layout_constraintTop_toBottomOf = "@+id/text_wish"
                />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>