<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/recyclerview_recentplay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardElevation="5sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/recentplay_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recent_play_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:textColor="@color/cBlack"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/recent_play_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:background="#0000ffff"
            android:src="@drawable/ic_close_grey" />
    </RelativeLayout>

</android.support.v7.widget.CardView>