<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >
    
    <data>
        <import
            type="android.view.View"/>
        <variable
            name = "isLongClicked"
            type = "boolean"/>
        <variable
            name = "isSelected"
            type = "boolean"/>
        <variable
            name = "title"
            type = "String"
            />
        <variable
            name = "date"
            type = "String"
            />
        <variable
            name = "concertHall"
            type = "String"
            />
        <import
            alias="Mode"
            type = "android.graphics.PorterDuff.Mode"/>
    </data>
    
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginBottom = "9dp"
        >
        
        <android.support.constraint.ConstraintLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:background = "@drawable/background_ticket"
            >
            
            <CheckBox
                android:id = "@+id/check_ticket"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginEnd = "6dp"
                android:checked="@{isSelected ? true : false }"
                android:visibility="@{ isLongClicked ? View.VISIBLE : View.GONE }"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent"
                />
            
            <ImageView
                android:id = "@+id/image_title_ticket"
                android:layout_width = "80dp"
                android:layout_height = "123dp"
                android:tint="@{isSelected ? @color/cSkyblue : @android:color/transparent}"
                android:tintMode="@{ isSelected ? Mode.MULTIPLY : Mode.ADD }"
                android:src = "@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintStart_toEndOf = "@+id/check_ticket"
                app:layout_constraintTop_toTopOf = "parent"
                />
            
            <TextView
                android:id = "@+id/text_title_title"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginStart = "10dp"
                android:layout_marginTop = "13dp"
                android:text = "@{title}"
                android:textSize = "14sp"
                android:textStyle = "bold"
                app:layout_constraintStart_toEndOf = "@+id/image_title_ticket"
                app:layout_constraintTop_toTopOf = "@+id/image_title_ticket"
                />
            
            <TextView
                android:id = "@+id/text_title_date"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "12dp"
                android:text = "@{date}"
                android:textSize = "12sp"
                app:layout_constraintStart_toStartOf = "@+id/text_title_title"
                app:layout_constraintTop_toBottomOf = "@+id/text_title_title"
                />
            
            <TextView
                android:id = "@+id/text_title_hall"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@{concertHall}"
                android:textSize = "12sp"
                app:layout_constraintStart_toStartOf = "@+id/text_title_title"
                app:layout_constraintTop_toBottomOf = "@+id/text_title_date"
                />
            
            <!--line-->
            <View
                android:id = "@+id/line_title"
                android:layout_width = "0dp"
                android:layout_height = "0.3dp"
                android:layout_marginTop = "20dp"
                android:background = "#e5e5e5"
                app:layout_constraintStart_toEndOf = "@+id/image_title_ticket"
                app:layout_constraintTop_toBottomOf = "@+id/text_title_hall"
                />
            
            <TextView
                android:id = "@+id/text_title_star"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:drawableStart = "@drawable/ic_star_g"
                android:text = "@string/star"
                android:textSize = "10sp"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintStart_toStartOf = "@+id/text_title_title"
                app:layout_constraintTop_toBottomOf = "@+id/line_title"
                />
            
            <TextView
                android:id = "@+id/text_title_comment"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginStart = "10dp"
                android:drawableStart = "@drawable/ic_write"
                android:text = "@string/comment"
                android:textSize = "10sp"
                app:layout_constraintBottom_toBottomOf = "@+id/text_title_star"
                app:layout_constraintStart_toEndOf = "@+id/text_title_star"
                app:layout_constraintTop_toTopOf = "@+id/text_title_star"
                />
        
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</layout>